<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vnt</groupId>
    <artifactId>mefolio</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mefolio-common</artifactId>
  <packaging>jar</packaging>
   <name>mefolio-common</name>
  <description>The bridge layer between appfuse modules and Mefolio application. This module integrates existing functionalities of appfuse application</description>
  
    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mefolio-appfuse-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mefolio-appfuse-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mefolio-appfuse-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
 </dependencies>
  
</project>