# Mefolio

Doc/: mefolio-model.vsd
Mefolio/: pom.xml
Mefolio/mefolio-appfuse-hibernate/: pom.xml
Mefolio/mefolio-appfuse-hibernate/src/main/java/org/appfuse/dao/hibernate/: GenericDaoHibernate.java
Mefolio/mefolio-appfuse-hibernate/src/test/java/org/appfuse/dao/: RoleDaoTest.java  UserDaoTest.java
Mefolio/mefolio-appfuse-hibernate/src/test/resources/: log4j.xml  sample-data.xml
Mefolio/mefolio-appfuse-model/: pom.xml
Mefolio/mefolio-appfuse-model/src/main/java/org/appfuse/model/: Department.java  Personal.java
Mefolio/mefolio-appfuse-service/: pom.xml
Mefolio/mefolio-appfuse-service/src/main/java/org/appfuse/service/: UserSecurityAdvice.java
Mefolio/mefolio-appfuse-service/src/main/java/org/appfuse/service/impl/: UserManagerImpl.java
Mefolio/mefolio-appfuse-service/src/test/resources/: log4j.xml
Mefolio/mefolio-common/: pom.xml
Mefolio/mefolio-common/src/main/java/org/vnt/: FolioUser.java
Mefolio/mefolio-fi-hibernate/: pom.xml
Mefolio/mefolio-fi-model/: pom.xml
Mefolio/mefolio-fi-model/src/main/java/org/vnt/fi/model/: Author.java  EventInfo.java  FinancialResult.java  MyPortfolio.java  Share.java  ShareCategory.java  StreetComment.java
Mefolio/mefolio-fi-service/: pom.xml
Mefolio/mefolio-hibernate/src/main/java/org/appfuse/dao/: CompanyDao.java  SearchException.java
Mefolio/mefolio-hibernate/src/main/java/org/appfuse/dao/hibernate/: CompanyDaoHibernate.java  HibernateSearchTools.java  RoleDaoHibernate.java  UserDaoHibernate.java
Mefolio/mefolio-hibernate/src/test/java/org/appfuse/dao/: BaseDaoTestCase.java  CompanyDaoTest.java  GenericDaoTest.java  LookupDaoTest.java
Mefolio/mefolio-hibernate/src/test/java/org/appfuse/dao/hibernate/: HibernateConfigurationTest.java
Mefolio/mefolio-hibernate/src/test/resources/: hibernate.cfg.xml
Mefolio/mefolio-model/src/main/java/org/appfuse/model/: Company.java  Role.java  User.java
Mefolio/mefolio-service/src/main/java/org/appfuse/service/: GenericManager.java  RoleManager.java
Mefolio/mefolio-service/src/main/java/org/appfuse/service/impl/: GenericManagerImpl.java
Mefolio/mefolio-service/src/main/resources/: applicationContext-service.xml
Mefolio/mefolio-service/src/test/java/org/appfuse/service/: BaseManagerTestCase.java  MailEngineTest.java
Mefolio/mefolio-webapp/: pom.xml
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UserController.java  UserFormController.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/listener/: StartupListener.java  UserCounterListener.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/spring/: ValidatorExtensionPostProcessor.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
Mefolio/mefolio-webapp/src/main/java/com/artenit/appfuse/webapp/util/: RequestUtil.java  ValidationUtil.java
Mefolio/mefolio-webapp/src/main/resources/: ApplicationResources.properties  default-data.xml  log4j.xml  mail.properties
Mefolio/mefolio-webapp/src/main/webapp/: index.jsp  login.jsp  logout.jsp
Mefolio/mefolio-webapp/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
Mefolio/mefolio-webapp/src/main/webapp/WEB-INF/pages/: mainMenu.jsp  userform.jsp
Mefolio/mefolio-webapp/src/main/webapp/WEB-INF/pages/admin/: userList.jsp
Mefolio/mefolio-webapp/src/main/webapp/common/: header.jsp  menu.jsp
Mefolio/mefolio-webapp/src/main/webapp/decorators/: default.jsp
Mefolio/mefolio-webapp/src/test/java/com/artenit/appfuse/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
Mefolio/mefolio-webapp/src/test/java/com/artenit/appfuse/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
Mefolio/mefolio-webapp/src/test/java/com/artenit/appfuse/webapp/listener/: StartupListenerTest.java
Mefolio/mefolio-webapp/src/test/resources/: sample-data.xsd  web-tests.xml
