<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vnt</groupId>
    <artifactId>mefolio</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mefolio-fi-model</artifactId>
  <name>mefolio-fi-model</name>
  <description>The business model of a portfolio</description>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mefolio-appfuse-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
 </dependencies>
  
  
  
</project>